<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserHomeActivity"
    android:background="@drawable/design_background">

    <ImageView
        android:id="@+id/ProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/profilephoto"
        android:src="@drawable/img"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="@string/user_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/COVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/covid_19_vaccination"
                android:textSize="15sp" />
            <!--should be drop down of pfizer, moderna, j&j-->
            <EditText
                android:id="@+id/EdtVaccineProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/COVID"
                android:layout_margin="10dp"
                android:hint="@string/enter_vaccine_provider"
                android:textSize="12sp"
                android:autofillHints="Enter Vaccine Provider"
                android:inputType="text" />

            <!--Dose1-->
            <!--should be date-->
            <EditText
                android:id="@+id/EdtDose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtVaccineProvider"
                android:layout_margin="10dp"
                android:hint="@string/enter_dose_1_date"
                android:textSize="12sp"
                android:autofillHints="Enter Dose 1 Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/EdtDose1Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtVaccineProvider"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/EdtDose1"
                android:hint="@string/enter_dose_1_lot"
                android:textSize="12sp"
                android:autofillHints="Enter Dose 1 Lot #"
                android:inputType="text" />

            <!--Dose2-->
            <!--should be date-->
            <EditText
                android:id="@+id/EdtDose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose1Num"
                android:layout_margin="10dp"
                android:hint="@string/enter_dose_2_date"
                android:textSize="12sp"
                android:autofillHints="Enter Dose 2 Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/EdtDose2Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose1Num"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/EdtDose2"
                android:hint="@string/enter_dose_2_lot"
                android:textSize="12sp"
                android:autofillHints="Enter Dose 2 Lot #"
                android:inputType="text" />

            <!--Booster-->
            <!--should be date-->
            <EditText
                android:id="@+id/EdtBooster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose2Num"
                android:layout_margin="10dp"
                android:hint="@string/enter_booster_date"
                android:textSize="12sp"
                android:autofillHints="Enter Booster Date"
                android:inputType="date" />

            <EditText
                android:id="@+id/EdtBoosterNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose2Num"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/EdtBooster"
                android:hint="@string/enter_booster_num"
                android:textSize="12sp"
                android:autofillHints="Enter Booster Num"
                android:inputType="text" />

            <ImageView
                android:id="@+id/ivVaccinationCard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/EdtBoosterNum"
                android:layout_marginTop="21dp"
                android:layout_marginRight="-159dp"
                android:layout_toLeftOf="@+id/btnUploadPhoto"
                android:contentDescription="Vaccination Card"
                android:src="@drawable/select_photo" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivVaccinationCard"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Upload Photo" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUploadPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="150dp"
                android:text="@string/submit_button"/>

        </RelativeLayout>
    </ScrollView>

    <!--bottom bar should include settings, home button, info page-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        tools:ignore="BottomAppBar" />


</LinearLayout>












