<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserHomeActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/ProfilePhoto"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="User Name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/COVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="COVID-19 Vaccination"
                android:textSize="15dp" />
            <!--should be drop down of pfizer, moderna, j&j-->
            <EditText
                android:id="@+id/EdtVaccineProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/COVID"
                android:layout_margin="10dp"
                android:hint="Enter Vaccine Provider"
                android:textSize="12dp" />

            <!--Dose1-->
            <!--should be date-->
            <EditText
                android:id="@+id/EdtDose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtVaccineProvider"
                android:layout_margin="10dp"
                android:hint="Enter Dose 1 Date"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/EdtDose1Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtVaccineProvider"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/EdtDose1"
                android:hint="Enter Dose 1 Lot #"
                android:textSize="12dp" />

            <!--Dose2-->
            <!--should be date-->
            <EditText
                android:id="@+id/EdtDose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose1Num"
                android:layout_margin="10dp"
                android:hint="Enter Dose 2 Date"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/EdtDose2Num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose1Num"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/EdtDose2"
                android:hint="Enter Dose 2 Lot #"
                android:textSize="12dp" />

            <!--Booster-->
            <!--should be date-->
            <EditText
                android:id="@+id/EdtBooster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose2Num"
                android:layout_margin="10dp"
                android:hint="Enter Booster Date"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/EdtBoosterNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtDose2Num"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/EdtBooster"
                android:hint="Enter Booster Num"
                android:textSize="12dp" />

            <!--should be image upload-->
            <EditText
                android:id="@+id/EdtVaccinationPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtBoosterNum"
                android:layout_margin="10dp"
                android:hint="Upload Vaccine Card Photo"
                android:textSize="12dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EdtVaccinationPhoto"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="150dp"
                android:text="Submit"></Button>

        </RelativeLayout>
    </ScrollView>

    <!--bottom bar should include settings, home button, info page-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        tools:ignore="BottomAppBar" />


</LinearLayout>












