<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="User Name" />

    <TextView
        android:id="@+id/VaccineProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@id/UserName"
        android:hint="Vaccine Provider" />

    <!--Add Titles for columns here -->
    <TextView
        android:id="@+id/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@id/VaccineProvider"
        android:text="Dose           Date      Lot Number "
        android:textStyle="bold"/>

    <!--Dose 1-->
    <TextView
        android:id="@+id/tvDose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:layout_below="@id/Titles"
        android:text="Dose 1" />

    <TextView
        android:id="@+id/Dose1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:hint="Dose 1 Date"
        android:layout_below="@id/Titles"
        android:layout_toRightOf="@+id/tvDose1" />

    <TextView
        android:id="@+id/Dose1Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:hint="Dose 1 Num"
        android:layout_below="@id/Titles"
        android:layout_toRightOf="@id/Dose1Date"/>

    <!--Dose 2-->
    <TextView
        android:id="@+id/tvDose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:text="Dose 2"
        android:layout_below="@id/tvDose1"/>

    <TextView
        android:id="@+id/Dose2Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:hint="Dose 2 Date"
        android:layout_below="@id/Dose1Date"
        android:layout_toRightOf="@id/tvDose2"/>

    <TextView
        android:id="@+id/Dose2Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:hint="Dose 2 Num"
        android:layout_below="@id/Dose1Date"
        android:layout_toRightOf="@id/Dose2Date"/>

    <!--Booster-->
    <TextView
        android:id="@+id/tvBooster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:text="Booster"
        android:layout_below="@id/tvDose2"/>

    <TextView
        android:id="@+id/BoosterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:hint="Booster Date"
        android:layout_below="@id/Dose2Date"
        android:layout_toRightOf="@id/tvBooster"/>

    <TextView
        android:id="@+id/BoosterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="5dp"
        android:hint="Booster Num"
        android:layout_below="@id/Dose2Date"
        android:layout_toRightOf="@id/BoosterDate"/>


    <!--should be users vaccination card-->
    <Switch
        android:id="@+id/ApprovalSwitch"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:allowUndo="true"
        android:text="Approved" />

    <ImageView
        android:id="@+id/imageVaccination"
        android:layout_width="148dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="177dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>